# -ASP.NET-Core---SOLID-and-Clean-Architecture-.NET-5

./: HR.LeaveManagement1.sln
HR.LeaveManagement.Persistence/: AuditableDbContext.cs  HR.LeaveManagement1.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/Migrations/: 20220207051918_InitialCreation.Designer.cs  20220207051918_InitialCreation.cs  20220209005348_SeedingLeaveType.Designer.cs  20220209005348_SeedingLeaveType.cs  20220213063327_AddedEmployeeIdToLeaveAllocation.Designer.cs  20220213063327_AddedEmployeeIdToLeaveAllocation.cs  20220213141657_AddRequestingEmployeeIdToLeaveRequest.Designer.cs  20220213141657_AddRequestingEmployeeIdToLeaveRequest.cs  LeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
HR.LeaveManagement1.Api/: HR.LeaveManagement1.Api.csproj  Program.cs  Startup.cs
HR.LeaveManagement1.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement1.Api/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement1.Api/Properties/: launchSettings.json
HR.LeaveManagement1.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement1.Application.csproj
HR.LeaveManagement1.Application/Constants/: CustomClaimTypes.cs
HR.LeaveManagement1.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HR.LeaveManagement1.Application/Contracts/Infrastructure/: IEmailSender.cs
HR.LeaveManagement1.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
HR.LeaveManagement1.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagement1.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement1.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs  UpdateLeaveTypeDto.cs
HR.LeaveManagement1.Application/DTOs/common/: BaseDto.cs
HR.LeaveManagement1.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagement1.Application/Models/: Email.cs  EmailSettings.cs
HR.LeaveManagement1.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
HR.LeaveManagement1.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement1.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagement1.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement1.Infrastructure/: HR.LeaveManagement1.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement1.Infrastructure/Mail/: EmailSender.cs
(+65 files in other folders)
