<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagement1.Application\HR.LeaveManagement1.Application.csproj" />
    <ProjectReference Include="..\HR.LeaveManagement1.Domain\HR.LeaveManagement1.Domain.csproj" />
  </ItemGroup>

</Project>
